name: GitHub Actions Demo
on: 
  # pull_request:
  push:
  
  workflow_dispatch:
env: 
  IMAGE_NAME: "hoge"
  IMAGE_TAG: "piyo"

jobs:
  echo1: 
    name: echo1
    runs-on: ubuntu-latest
    steps:
      - name: echo1-1
        run: echo "hoge"
        
  echo2: 
    name: echo2
    runs-on: ubuntu-latest
    steps:
      - name: echo2-1
        run: echo "hogehoge"
        
  echo3: 
    name: echo3
    runs-on: ubuntu-latest
    steps:
      - name: echo3-1
        run: echo "hogehoge"

          
